def show(node,nodes):
	backup = PriorityQueue()
	temp=[]
	while not nodes.empty():
		x=nodes.get()
		backup.put(x)
		temp.append(str(x[1].state)+"("+str(x[1].h)+")")
	print(node.state,"-->",temp)
	return backup

def ids(problem,initial_node):
	max_level=0
	res=dls(problem, initial_node, max_level)
	while True:
		if res.ID !=-1:
			return max_level+1,res
		max_level=max_level+1
		res=dls(problem, initial_node, max_level)	
graph=[[Node(1,'b',4,12),Node(2,'c',3,11),],
	[Node(3,'f',6,11),Node(4,'e',12,4),],
	[Node(4,'e',10,4),Node(5,'d',11,6),],
	[Node(6,'g',16,0)],
	[Node(6,'g',5,0)],
	[Node(4,'e',2,4)],
			]
https://colab.research.google.com/drive/1Bwsm-4Y3l4ItAL8yqGCu4buV_bP1RcX6?usp=sharing
